<!DOCTYPE html>
<html lang="en">
<head>
  <title>JavaScript Journey</title>
</head>
<body>
  <h1>Let's explore the Journey of JavaScript</h1>
  <a href="Prakash/Calculator/index.html" target="_blank">My_Calculator</a><br>
  <a href="Prakash/Bat Ball Wicket/index.html" target="_blank">My_Bat_Ball_Wicket_Game</a><br>
  <a href="Prakash/ToDo App/index.html" target="_blank">My_ToDo_App</a><br>
  <a href="Prakash/Myntra Functional Clone/index.html" target="_blank">My_Functional_Myntra_Clone</a><br>
  <a href="Prakash/Duggu API Project/index.html" target="_blank">My_Duggu_API</a><br>

  
  <h1>Projects</h1>
  <a href="Projects/1 Calculator/calculator.html" target="_blank">Project_Calculator</a><br>
  <a href="Projects/2 Cricket Game/cricket.html" target="_blank">Project_Bat_Ball_Wicket_Game</a><br>
  <a href="Projects/3 Todo App/todo.html" target="_blank">Project_ToDo_App</a><br>
  <a href="Projects/4 Myntra Functional Clone/index.html" target="_blank">Project_Functional_Myntra_Clone</a><br>
  
</body>
</html>